# alltopics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nivs/all/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivs/all/: AndroidContextE.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  abc.kt
app/src/main/java/com/nivs/all/abstraction_eg/: AbstractOne.kt  ConcreteOneActivity.kt  ConcreteTwoActivity.kt
app/src/main/java/com/nivs/all/app_navigation/: AllTopicsActivity.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/nivs/all/app_networking/: MovieNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/nivs/all/br_connectivity_register/: BroadcastReceiverReisterActivity.kt  ExampleBroadcastReceiver.kt
app/src/main/java/com/nivs/all/br_notification/: BroadcastNotificationActivity.kt  MyNotificationPublisher.kt  ac.kt
app/src/main/java/com/nivs/all/br_wifi/: BroadcastReceiverActivity.kt
app/src/main/java/com/nivs/all/camerax/: MainCameraXActivity.kt
app/src/main/java/com/nivs/all/contentProvi_shardPref/: MainContentProviderActivity.kt  MainShredPrefActivity.kt
app/src/main/java/com/nivs/all/coroutine/: CoroutinePOC.kt  CoroutineViewModel.kt
app/src/main/java/com/nivs/all/data_binding/: Book.kt  DataBindingActivity.kt
app/src/main/java/com/nivs/all/data_binding_twoway/: DataBindingTwowayActivity.kt  DataBindingTwowayViewmodel.kt
app/src/main/java/com/nivs/all/db_room/: MainDBActivity.kt  MainDBViewModel.kt  RoomModule.kt  Word.kt  WordDao.kt  WordModule.kt  WordRepository.kt  WordRepositoryImpl.kt  WordsAdapter.kt  WordsDatabase.kt
app/src/main/java/com/nivs/all/di_hilt_offline/: DataRepoImpl.kt  DiOfflineActivity.kt  DiOfflineFrament.kt  Profile.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/com/nivs/all/di_hilt_room/: DIActivity.kt  MainViewModel.kt  ModelApi.kt  Product.kt  ProductRepository.kt
app/src/main/java/com/nivs/all/di_hilt_room_fromApi_ToActivity/: DatabaseModule.kt  DiApp.kt  ModelDB.kt  ModelDao.kt  RoomActivity.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/java/com/nivs/all/dialog_alert_fragment/: AlertDialogActivityEg.kt  BottomSheetFragment.kt  DialoFrament.kt  DiffDialogActivity.kt
app/src/main/java/com/nivs/all/latlong/: BackgroundLatLongActivity.kt  BackgroundLocationEvent.kt  BackgroundLocationService.kt  LatLongActivity.kt
app/src/main/java/com/nivs/all/lifecycle/: ObserverLife.kt
app/src/main/java/com/nivs/all/livedata/: MainLiveDataActivity.kt  MainLiveDataModel.kt
app/src/main/java/com/nivs/all/navigation_LeftRightBottom/: BottomNavigationActivity.kt  LeftNavDrawerActivity.kt  RightNavDrawerActivity.kt
app/src/main/java/com/nivs/all/pus_notification/: NotiActivity.java  NotificationStartStopService.kt  PusNotificationActivity.kt
app/src/main/java/com/nivs/all/room_offline_crud_notes/: Note.kt  NoteConverters.kt  NoteDao.kt  NoteDatabase.kt  NotesRVAdapter.kt  RecyclerClickListener.kt  RoomCRUDActivity.kt
app/src/main/java/com/nivs/all/runtime_permission/: PermissionAskActivity.kt
app/src/main/java/com/nivs/all/sms_call_email_battery/: AlarmStartStopService.kt  SmsCallEmailBluetoothActivity.kt
app/src/main/java/com/nivs/all/startservice/: MediaplayService.kt  StartServiceEg.kt
app/src/main/res/layout/: activity_actfrag_vm.xml  activity_alltopics.xml  activity_apicall.xml  activity_broadcast_notification.xml  activity_broadcastreceiver.xml  activity_broadcastreceiver_register.xml  activity_coroutine_eg.xml  activity_databinding.xml  activity_databinding_twoway.xml  activity_di.xml  activity_di_offline.xml  activity_frag_frag.xml  activity_fragfrag_navdata.xml  activity_latlong.xml  activity_main.xml  activity_main_navdrawer.xml  activity_maincamerax.xml  activity_maindb.xml  activity_navdrawer_right.xml  activity_navigation_botom.xml  activity_notes_room.xml  activity_pusnotification.xml  activity_retro_glide_recycler.xml  activity_service_eg.xml  activity_viewpaer_tab.xml  activity_viewpager.xml  fragment_an.xml  fragment_another.xml  fragment_exam.xml  fragment_first.xml  fragment_home.xml  fragment_one.xml  fragment_score.xml  fragment_three.xml  fragment_two.xml  layout_bottomseet.xml  model_dbroom.xml  movie_item.xml  notes_row.xml  pager_content.xml
app/src/main/res/menu/: menu_brnotification.xml  menu_main.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: nav_drawer_graph.xml  nav_graph.xml  nav_graph_exam.xml  nav_graph_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nivs/all/: ExampleUnitTest.kt
(+42 files in other folders)
